[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = Shelly 3EM
DeviceInstance = 40
# Role Could be pvinverter or grid
Role = grid
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
Position = 0
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR

[ONPREMISE]
Host=192.168.2.13
Username=
Password=
# Allows to specify which input on the Shelly should correspond to L1 on the Venus/GX device
L1Position = 1
